env:
  OPENAI_API_KEY="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"
  LANGCHAIN_TRACING_V2="true"
  LANGCHAIN_API_KEY="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"
  LANGCHAIN_PROJECT="clinical-insights-assistant"
  DATA_PATH="/Workspace/Users/manikandan_nagarasan@epam.com/clinical-insights-assistant/data/clinical_trial_data.csv"
